In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\admin\anaconda3\lib\site-packages (4.12.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\admin\anaconda3\lib\site-packages (from selenium) (0.10.4)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\admin\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\admin\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: trio~=0.17 in c:\users\admin\anaconda3\lib\site-packages (from selenium) (0.22.2)
Requirement already satisfied: cffi>=1.14 in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: outcome in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: attrs>=20.1.0 in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: sniffio in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.3)
Requirement already satisfied: idna in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: wsproto>=0.14 in c:\users\admin\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\admin\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\admin\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\admin\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
pip install --upgrade selenium

Requirement already satisfied: selenium in c:\users\admin\anaconda3\lib\site-packages (4.12.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\admin\anaconda3\lib\site-packages (from selenium) (0.10.4)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\admin\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: trio~=0.17 in c:\users\admin\anaconda3\lib\site-packages (from selenium) (0.22.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\admin\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: idna in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: sniffio in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.3)
Requirement already satisfied: attrs>=20.1.0 in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: sortedcontainers in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: outcome in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\admin\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\admin\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\admin\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\admin\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [2]:
driver = webdriver.Chrome()

## Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [3]:
#First get the webpage https://www.shine.com/
driver.get('https://www.shine.com/')

In [5]:
#Enter “Data Analyst” in “Job title, Skills field”
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys("Data Analyst")

In [6]:
#enter “Bangalore” in “enter the location” field
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Bangalore")

In [8]:
#Then click the search button.
search = driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [10]:
#Then scrape the data for the first 10 jobs results you get.
job_title = []
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for job in title_tags[0:10]:
    job_title.append(job.text)
job_location = []
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for loc in location_tags[0:10]:
    job_location.append(loc.text.replace("\n+9", "").replace("\n+8",""))  
company_name = []
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for com in company_tags[0:10]:
    company_name.append(com.text.title())    
experience_required = []
experience_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for exp in experience_tags[0:10]:
    experience_required.append(exp.text)
##Create Data Frame
df = pd.DataFrame({"Job-title":job_title, "Job-location":job_location, "Company_name":company_name, "Experience_required":experience_required})
df

,Job-title,Job-location,Company_name,Experience_required
0,Technical Data Analyst,Bangalore,Krishna Consultancy.. Hiring For Co...,4 to 9 Yrs
1,opening data analyst -Bangalore,Bangalore,Provizor It Services Pvt. Ltd.,2 to 5 Yrs
2,Data Entry Operator(data analyst work) REMOTE ...,Bangalore,Prime Services..,0 to 1 Yr
3,Hiring For Data Analyst,Bangalore,Harjai Computers Private Limited,2 to 5 Yrs
4,Senior Data Analyst,Bangalore,Harjai Computers Private Limited,0 to 2 Yrs
5,Data Analyst,Bangalore,True Caller,3 to 5 Yrs
6,Mobility Data Analyst - IN/MKR,Bangalore,Bosch Group,4 to 6 Yrs
7,Senior Data Analyst,Bangalore,True Caller,5 to 7 Yrs
8,hiring for data entry analyst ( position data ...,Bangalore,Prime Services..,0 to 1 Yr
9,hiring for data entry analyst ( position data ...,Bangalore,Realtech Solutions,0 to 1 Yr

## Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [11]:
#First get the webpage https://www.shine.com/
driver.get('https://www.shine.com/')

In [13]:
#Enter “Data Analyst” in “Job title, Skills field”
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys("Data Analyst")

In [14]:
#enter “Bangalore” in “enter the location” field
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Bangalore")

In [15]:
#Then click the search button.
search = driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [16]:
#Then scrape the data for the first 10 jobs results you get.
job_title = []
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for job in title_tags[0:10]:
    job_title.append(job.text)
job_location = []
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for loc in location_tags[0:10]:
    job_location.append(loc.text.replace("\n+4", "").replace("\n+13","").replace("\n+9","").replace("\n+8",""))  
company_name = []
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for com in company_tags[0:10]:
    company_name.append(com.text.title())
## Create DataFrame
df = pd.DataFrame({"Job-title":job_title, "Job-location":job_location, "Company_name":company_name})
df

,Job-title,Job-location,Company_name
0,Technical Data Analyst,Bangalore,Krishna Consultancy.. Hiring For Co...
1,opening data analyst -Bangalore,Bangalore,Provizor It Services Pvt. Ltd.
2,Data Entry Operator(data analyst work) REMOTE ...,Bangalore,Prime Services..
3,Hiring For Data Analyst,Bangalore,Harjai Computers Private Limited
4,Senior Data Analyst,Bangalore,Harjai Computers Private Limited
5,Data Analyst,Bangalore,True Caller
6,Mobility Data Analyst - IN/MKR,Bangalore,Bosch Group
7,Senior Data Analyst,Bangalore,True Caller
8,hiring for data entry analyst ( position data ...,Bangalore,Prime Services..
9,hiring for data entry analyst ( position data ...,Bangalore,Realtech Solutions

## Q3: In this question you have to scrape data using the filters available on the webpage
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required. The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the web page https://www.shine.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.

In [30]:
#First get the webpage https://www.shine.com/
driver.get('https://www.shine.com/')

In [36]:
##Enter “Data Scientist” in “Skill, Designations, and Companies” field.
enter = driver.find_element(By.CLASS_NAME,'form-control  ')
enter.send_keys("Data Scientist")

In [37]:
##Then click the search button.
search = driver.find_element(By.CLASS_NAME, "searchForm_btnWrap_advance__VYBHN")
search.click()

In [38]:
##Then apply the location filter
location_filter = driver.find_element(By.XPATH, '/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div/ul/li[1]')
location_filter.click()
## apply location filter for "Delhi" by checking the respective box
location1_filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[8]/span/label')
location1_filter.click()

In [39]:
## Apply salary filter
salary_filter = driver.find_element(By.XPATH, '/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/ul/li[3]')
salary_filter.click()
## apply salary filter for 3-6 lakhs
salary1_filter = driver.find_element(By.XPATH, '//label[@for="filter_jFSal_1"]')
salary1_filter.click()
## click on show results
results = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]')
results.click()

In [40]:
#You have to scrape the job-title, job-location, company name, experience required
job_title = []
job_location = []
company_name = []
experience_required = []
job_tags = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for job in job_tags[0:10]:
    job_title.append(job.text)
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for loc in location_tags[0:10]:
    job_location.append(loc.text.replace("\n+6", "").replace("\n+13","").replace("\n+9","").replace("\n+8","").replace("\n+4",""))
com_tags = driver.find_elements(By.XPATH, ' //div[@class="jobCard_jobCard_cName__mYnow"]')
for com in com_tags[0:10]:
    company_name.append(com.text.title())
ex_tags = driver.find_elements(By.XPATH,' //div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for ex in ex_tags[0:10]:
    experience_required.append(ex.text)
#Create DataFrame    
df = pd.DataFrame({"Job-title":job_title, "Job-location":job_location, "Company name":company_name,"Experience required":experience_required})
df

,Job-title,Job-location,Company name,Experience required
0,Data Scientist,Delhi,Quiscon Biotech,0 to 1 Yr
1,DATA SCIENTIST DELHI,Delhi,Skyleaf Consultants,3 to 6 Yrs
2,Data Scientist,Delhi,Quiscon Biotech,0 to 3 Yrs
3,Apply for Data Entry Delhi,Delhi,Rise Placement,0 to 3 Yrs
4,Data Entry Operator,Delhi,Apex Trading & Softech Solutions Hi...,0 to 1 Yr
5,Technical Data Analyst,Delhi,Krishna Consultancy.. Hiring For Co...,4 to 9 Yrs
6,DATA ENTRY DELHI,Delhi,Alpine Manpower Services,0 to 3 Yrs
7,Require Data Entry,Delhi,Alpine Manpower Services,0 to 3 Yrs
8,Urgent requirement Data Entry Operator,Delhi,V-Tech Data Outsourcing,0 to 2 Yrs
9,GIS-Utility Network Model Consultant,Delhi,Wipro Technologies,6 to 11 Yrs

## Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
6. Brand
7. Product Description
8. Price
The attributes which you have to scrape is ticked marked in the below image.
To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100sunglasses.

In [41]:
#Go to Flipkart webpage by url : https://www.flipkart.com/
driver.get('https://www.flipkart.com/')

In [42]:
#Enter “sunglasses” in the search field where “search for products, brands and more” is written and click the search icon
search_tag = driver.find_element(By.CLASS_NAME, 'Pke_EE')
search_tag.send_keys("sunglasses")

press_button = driver.find_element(By.CLASS_NAME, '_2iLD__')
press_button.click()

In [44]:
# Scrap following attributes (Brand, Product Description, Price)
brand = []
product_description = []
price = []
discount = []
start=0
end=3
for page in range(start,end):
    brand_tag = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for details in brand_tag:
        brand.append(details.text)
    next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(5)
brand_final=brand[0:100]
start=0
end=3
for page in range(start,end):
    des_tag=driver.find_elements(By.CLASS_NAME,"IRpwTa")
    for details in des_tag:
        product_description.append(details.text)
    next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(5)
product_description_final=product_description[0:100]
start=0
end=3
for page in range(start,end):
    price_tag=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
    for details in price_tag:
        price.append(details.text)
    next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(5)
price_final=price[0:100]
start=0
end=3
for page in range(start,end):
    discount_tag=driver.find_elements(By.XPATH,"//div[@class='_3Ay6Sb']")
    for details in discount_tag:
        discount.append(details.text)
    next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(5)
discount_final=discount[0:100]
#Create Data Frame
df = pd.DataFrame({"Brand":brand_final,"Product Description":product_description_final,"Price":price_final,"Discount":discount_final})
df

,Brand,Product Description,Price,Discount
0,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹549,52% off
1,VINCENT CHASE,"Polarized, UV Protection Aviator Sunglasses (58)",₹849,57% off
2,Fastrack,UV Protection Wayfarer Sunglasses (50),₹499,84% off
3,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹799,45% off
4,Fastrack,UV Protection Sunglass,₹549,81% off
...,...,...,...,...
95,Fastrack,UV Protection Round Sunglasses (50),₹849,60% off
96,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹849,65% off
97,Eyewearlabs,Polarized Rectangular Sunglasses (60),"₹1,236",66% off
98,Sunglassess,"UV Protection, Riding Glasses Aviator Sunglass...",₹569,85% off
99,Fastrack,Mirrored Aviator Sunglasses (58),₹599,16% off

## Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.

In [45]:
#You have to go the below link
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [46]:
#you have to scrape the following attributes(Rating, Review Summary, Full Review)
rating = []
review_summary = []
full_review = []
start = 0
end = 10
for page in range(start, end):
    rat_tags = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for rat in rat_tags:
        rating.append(rat.text)
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(5)
rating_final=rating[0:100]
start = 0
end = 10
for page in range(start, end):
    review_tags = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for rev in review_tags:
        review_summary.append(rev.text)
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(5)
review_summary_final=review_summary[0:100]
start = 0
end = 10
for page in range(start, end):
    full_review_tags = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for full in full_review_tags:
        full_review.append(full.text)
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(5)
full_review_final=full_review[0:100]
#Create Data Frame
df = pd.DataFrame({"Rating":rating_final,"Review summary":review_summary_final,"Full review":full_review_final})
df

,Rating,Review summary,Full review
0,5,Best in the market!,Good Camera
1,5,Wonderful,This is amazing at all
2,5,Worth every penny,Feeling awesome after getting the delivery of ...
3,5,Must buy!,"Go for iPhone 11 , if confused between iPhone ..."
4,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
...,...,...,...
95,5,Super!,Good product 👌I love iPhone
96,5,Great product,Purple is best
97,5,Fabulous!,It’s very good battery life and display and vi...
98,5,Wonderful,Very good
99,5,Highly recommended,Awesome Battery Life...Camera clarity is too g...

## Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
As shown in the below image, you have to scrape the above attributes.

In [50]:
#Go to Flipkart webpage by url : https://www.flipkart.com/
driver.get('https://www.flipkart.com/')

In [51]:
#search for “sneakers” in the search field
search_tag = driver.find_element(By.CLASS_NAME, 'Pke_EE')
search_tag.send_keys("sneakers")

press_button = driver.find_element(By.CLASS_NAME, '_2iLD__')
press_button.click()

In [53]:
#Scrape following attributes(Brand, Product Description, Price)
brand = []
product_description = []
price = []
start=0
end=3
for page in range(start,end):
    brand_tag = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for details in brand_tag:
        brand.append(details.text)
    next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(5)
brand_final=brand[0:100]
start=0
end=3
for page in range(start,end):
    des_tag=driver.find_elements(By.CLASS_NAME,"IRpwTa")
    for details in des_tag:
        product_description.append(details.text)
    next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(5)
product_description_final=product_description[0:100]
start=0
end=3
for page in range(start,end):
    price_tag=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
    for details in price_tag:
        price.append(details.text)
    next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(5)
price_final=price[0:100]
#Create Data Frame
df = pd.DataFrame({"Brand":brand_final,"Product Description":product_description_final,"Price":price_final})
df

              Brand                                Product Description   Price
0              ATOM                                   Sneakers For Men    ₹384
1              ATOM                                   Sneakers For Men    ₹399
2             asian                                   Sneakers For Men  ₹1,299
3             asian                                   Sneakers For Men    ₹279
4   U.S. POLO ASSN.                           CLARKIN Sneakers For Men    ₹589
..              ...                                                ...     ...
95            asian  Tarzan-04 White Sneakers,Casuals,Loafers,Styli...    ₹646
96             aadi                                   Sneakers For Men    ₹698
97            Sparx  Picaaso JR-7|Sneakers For Men|Running Gym Trai...    ₹959
98         WOODLAND  Attractive Looking White Sneakers Sneakers For...  ₹1,880
99     K- FOOTLANCE                      Breaknet 2.0 Sneakers For Men    ₹428

[100 rows x 3 columns]

## Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [75]:
#Go to webpage https://www.amazon.in/
driver.get("https://www.amazon.in/")

In [76]:
## Enter “Laptop” in the search field and then click the search icon
search_tag = driver.find_element(By.XPATH, '//input[@type="text"]')
search_tag.send_keys("Laptop")
icon_tag = driver.find_element(By.XPATH, '//div[@class="nav-search-submit nav-sprite"]')
icon_tag.click()
#set CPU Type filter to “Intel Core i7”
CPU_tag = driver.find_element(By.XPATH, '//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/div/label/i')
CPU_tag.click()

In [77]:
#Scrape following attributes(Title, Ratings, Price)
title = []
ratings = []
price = []
title_tags = driver.find_elements(By.XPATH, "//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']")
for tit in title_tags:
    title.append(tit.text)
title_final=title[0:10]
rat_tags = driver.find_elements(By.XPATH, '//div[@class="a-row a-size-small"]')
for rat in rat_tags:
    ratings.append(rat.text)
ratings_final=ratings[0:10]
price_tags = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for pri in price_tags:
    price.append(pri.text)
price_final = price[0:10]
#Create DataFrame
df = pd.DataFrame({"Title":title_final,"Ratings":ratings_final,"Price":price_final})
df

                                               Title Ratings   Price
0  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...      17  66,990
1  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...     270  64,990
2  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...      98  68,800
3  HP Victus Gaming Laptop, 12th Gen Intel Core i...       3  84,990
4  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...      10  68,990
5  Dell Inspiron 5430 Laptop, Intel Core i7-1360P...      31  86,490
6  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...       5  54,990
7  ASUS Creator Series Vivobook 14X OLED (2023), ...       4  89,990
8  MSI Thin GF63, Intel 12th Gen. i7-12650H, 40CM...      10  92,990
9  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...       5  80,990

## Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [3]:
#First get the webpagehttps://www.azquotes.com/
driver.get("https://www.azquotes.com/")

In [4]:
#Click on Top Quotes
top_quotes = driver.find_element(By.XPATH,'//a[@href="/top_quotes.html"]')
top_quotes.click()

In [5]:
#Than scrap a) Quote b) Author c) Type Of Quotes
quote = []
author = []
type_of_quotes = []
start = 0
end = 10
for page in range(start, end):
    quote_tags = driver.find_elements(By.XPATH, '//a[@class="title"]')
    for quo in quote_tags:
        quote.append(quo.text)
    next_button = driver.find_elements(By.XPATH, '//a[@href="top_quotes.html?p=2"]')
    time.sleep(5)
quote_final=quote[0:1000]
start = 0
end = 10
for page in range(start, end):
    author_tags = driver.find_elements(By.XPATH, '//div[@class="author"]')
    for auth in author_tags:
        author.append(auth.text)
    next_button = driver.find_elements(By.XPATH, '//a[@href="top_quotes.html?p=2"]')
    time.sleep(5)
author_final = author[0:1000]
start = 0
end = 10
for page in range(start, end):
    type_tags = driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for typ in type_tags:
        type_of_quotes.append(typ.text)
    next_button = driver.find_elements(By.XPATH, '//a[@href="top_quotes.html?p=2"]')
    time.sleep(5)
type_of_quotes_final = type_of_quotes[0:1000]
df = pd.DataFrame({"Quote":quote_final,"Author":author_final,"Type Of Quotes":type_of_quotes_final})
df

,Quote,Author,Type Of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

## Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [6]:
#First get the webpagehttps://www.jagranjosh.com/
driver.get("https://www.jagranjosh.com/")

In [7]:
#Then You have to click on the GK option
GK = driver.find_element(By.XPATH,'//a[@href="https://www.jagranjosh.com/general-knowledge"]')
GK.click()

In [8]:
#Then click on the List of all Prime Ministers of India
PM = driver.find_element(By.XPATH,'//a[@href="https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1"]')
PM.click()

In [17]:
#Then scrap the mentioned data and make theDataFrame.
name = []
born_dead = []
term_office = []
remarks = []
name_tags = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]')
for naming in name_tags:
    name.append(naming.text)
name_final=name[:19]
born_tags = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]')
for born in born_tags:
    born_dead.append(born.text)
term_tags = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]')
for term in term_tags:
    term_office.append(term.text.replace("\n"," "))
term_office_final=term_office
remark_tags = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]')
for remark in remark_tags:
    remarks.append(remark.text)
remarks
remarks_final = remarks
#Create Data Frame
df = pd.DataFrame({"Name":name_final,"Born-Dead":born_dead,"Term of office":term_office_final,"Remarks":remarks_final})
df

,Name,Born-Dead,Term of office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, 13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 11 years, 59 ...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 4 years, 29...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 5 years, 32...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

## Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe.

In [24]:
#First get the webpage https://www.motor1.com/
driver.get("https://www.motor1.com/")

In [26]:
#You have to type in the search bar ’50 most expensive cars’
cars = driver.find_element(By.XPATH,'//button[@class="m1-search-form-button-animate icon-search-svg m1-mobile-search"]')
cars.send_keys("50 most expensive cars")
search = driver.find_element(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
search.click()
#Then click on 50 most expensive cars in the world..
click_cars = driver.find_element(By.XPATH,'//a[@href="/features/308149/most-expensive-new-cars-ever/"]')
click_cars.click()

In [27]:
#scrap the following data(Car name and Price) and make the dataframe.
car_name = []
price_1 = []
name_tags = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for nam in name_tags:
    car_name.append(nam.text)
car_name_final = car_name[0:50]
pri_tags = driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p/strong')
for details in pri_tags:
    price_1.append(details.text)
#Create Data frame
df = pd.DataFrame({"Car name":car_name_final,"Price":price_1})
df

                              Car name                        Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)